
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe
bintrayPkgName=eventuate-local
bintrayPkgVcsUrl=https://github.com/eventuate-local/eventuate-local

dockerComposePluginVersion=0.12.0
springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
springBootCdcVersion=2.1.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.8.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.13.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.13.0.BUILD-SNAPSHOT
rxJavaVersion=1.1.5
eventuatePluginsGradleVersion=0.5.2.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.BUILD-SNAPSHOT

removeContainers=false

version=0.35.0-SNAPSHOT
